<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fd-common</artifactId>
        <groupId>com.fardo.cloud</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fd-common-cloud-starter</artifactId>

    <dependencies>
        <!-- 用户权限管理系统——公共api -->
        <dependency>
            <groupId>com.fardo.cloud</groupId>
            <artifactId>fd-cloud-system-api</artifactId>
            <version>${fdboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fardo.cloud</groupId>
            <artifactId>fd-cloud-znbl-api</artifactId>
            <version>${fdboot.version}</version>
        </dependency>
    </dependencies>

</project>