<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fd-cloud</artifactId>
        <groupId>com.fardo.cloud</groupId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fd-cloud-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fd-cloud-system-api</module>
        <module>fd-cloud-system-biz</module>
    </modules>



</project>