${AnsiColor.BRIGHT_BLUE}
 _____   _____        _____   _       _____   _   _   _____        _____  __    __  _____   _____   _____       ___  ___
|  ___| |  _  \      /  ___| | |     /  _  \ | | | | |  _  \      /  ___/ \ \  / / /  ___/ |_   _| | ____|     /   |/   |
| |__   | | | |      | |     | |     | | | | | | | | | | | |      | |___   \ \/ /  | |___    | |   | |__      / /|   /| |
|  __|  | | | |      | |     | |     | | | | | | | | | | | |      \___  \   \  /   \___  \   | |   |  __|    / / |__/ | |
| |     | |_| |      | |___  | |___  | |_| | | |_| | | |_| |       ___| |   / /     ___| |   | |   | |___   / /       | |
|_|     |_____/      \_____| |_____| \_____/ \_____/ |_____/      /_____/  /_/     /_____/   |_|   |_____| /_/        |_|
${AnsiColor.BRIGHT_GREEN}
Version: 2.2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
